.logo

  &__image
    width: 57px
    height: auto

.title
  margin: 0
  text-align: center
  text-transform: uppercase
  font-family: 'Inter-Bold', sans-serif
  font-weight: 700
  font-size: 36px
  line-height: 36px
  color: $black
  @media (max-width: 768px)
    margin-bottom: 35px
  @media (max-width: 425px)
    font-size: 25px
    margin-bottom: 25px

  &--white
    color: $white

.form
  display: flex

  &__label
    display: flex
    flex-direction: column-reverse

  &__input
    width: 100%
    padding: 15px 25px
    border: 1px solid $black
    border-radius: 7px
    font-size: 15px
    outline: none
    @media (max-width: 768px)
      text-align: center

  &__submit
    padding: 15px 40px
    font-family: 'Inter-Bold', sans-serif
    font-weight: 700
    text-decoration: none
    color: $white
    cursor: pointer
    background-color: $atlantis
    border: none
    border-radius: 10px
    transition: all .4s
    &:hover
      filter: brightness(90%)
      box-shadow: 0px 0px 8px 3px rgba(118, 183, 41, 0.8)
    @media (max-width: 768px)
      font-size: 15px
      padding: 15px 30px

  &__textarea
    width: 100%
    min-height: 100px
    padding: 15px 25px
    border: 1px solid $black
    border-radius: 7px
    resize: none
    font-size: 15px
    outline: none
    @media (max-width: 768px)
      text-align: center

.form-title
  margin: 0
  margin-bottom: 5px
  text-align: center
  text-transform: uppercase
  font-family: 'Inter-Bold', sans-serif
  font-weight: 700
  font-size: 25px
  @media (max-width: 768px)
    font-size: 20px
    line-height: 18px

.form-descr
  margin: 0
  margin-bottom: 20px
  text-align: center
  text-transform: uppercase
  font-family: 'Inter', sans-serif
  font-weight: 500
  font-size: 20px
  @media (max-width: 768px)
    font-size: 16px
    line-height: 18px

.js-validate-error-label
  padding-left: 10px
  padding-bottom: 5px
  font-size: 16px

.js-validate-error-field
  box-shadow: 0px 0px 10px 3px rgba(255, 15, 15, 0.2)

  