html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

body
  margin: 0
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 24px
  color: $black
  background-color: $black

.container
  margin: 0 auto
  max-width: 1170px
  padding: 0 15px
