.comparison
  padding: 70px 0
  background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("../img/comparison/comparison-bg.jpeg")
  background-position: bottom
  background-size: cover

  &__title
    margin-bottom: 70px

  &__wrap
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    gap: 30px

.comparison-card
  display: flex
  flex-direction: column
  max-width: 300px
  min-height: 300px
  border-radius: 3px
  background-color: $white
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.15)

  &__title
    margin: 0
    padding: 60px 0
    background-repeat: no-repeat
    background-size: cover
    text-transform: uppercase
    text-align: center
    font-family: 'Inter-Bold', sans-serif
    font-weight: 700
    font-size: 28px
    line-height: 24px
    color: $white

    &--arbolit
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/comparison/arbolit-bg.jpg")

    &--foam-block
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/comparison/foam-block-bg.jpg")

    &--wood
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/comparison/wood-bg.jpg")

    &--gas-block
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/comparison/gas-block-bg.jpg")

    &--expanded-clay
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/comparison/expanded-clay-bg.jpg")

    &--brick
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/comparison/brick-bg.jpg")

  &__list
    padding: 15px

  &__item
    padding-left: 15px
    text-transform: uppercase
    font-size: 14px
    line-height: 18px
    position: relative
    &::before
      position: absolute
      content: ""
      clip-path: polygon(40% 2%, 100% 50%, 40% 100%)
      width: 10px
      height: 10px
      background-color: $atlantis
      left: 0
      top: 50%
      transform: translateY(-50%)
