.contacts
  padding: 70px 0
  background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("../img/contacts/contacts-bg.jpg")
  background-position: center
  background-size: cover

  &__wrap
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 70px
    gap: 40px
    @media (max-width: 768px)
      flex-direction: column
      gap: 20px

  &__title
    margin-bottom: 70px

  &__form
    flex-direction: column
    max-width: 400px
    margin: 0 auto
    @media (max-width: 768px)
      max-width: 100%

  &__label
    margin-bottom: 20px

.info
  width: 50%
  @media (max-width: 768px)
    margin-right: auto
    width: 100%

  &__item
    margin-bottom: 20px
    font-family: 'Inter', sans-serif
    font-size: 18px
    line-height: 24px
    &:last-child
      margin-bottom: 0
    @media (max-width: 768px)
      margin-bottom: 15px
      font-size: 16px
      line-height: 18px

  &__subject
    margin: 0
    margin-bottom: 5px
    font-weight: 500
    text-transform: uppercase
    font-size: 20px
    color: $atlantis
    @media (max-width: 768px)
      font-size: 18px

  &__address
    font-style: normal

  &__phone
    position: relative
    &::after
      content: ""
      position: absolute
      width: 0
      border-top: 2px solid $black
      top: 101%
      left: 50%
      transform: translateX(-50%)
      transition: width .3s
    &:hover
      &::after
        width: 100%

.map
  width: 50%
  display: flex
  align-items: center
  @media (max-width: 768px)
    width: 100%
