.feedback
	padding: 70px 0
	background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/form/form-bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	box-shadow: inset 0px 0px 16px 16px rgba(0, 0, 0, 0.7)
	@media (max-width: 768px)
		padding: 50px 0
	@media (max-width: 425px)
		padding: 35px 0

	&__title
		margin-bottom: 30px
		@media (max-width: 768px)
			margin-bottom: 15px
			font-size: 30px
		@media (max-width: 425px)
			margin-bottom: 10px
			font-size: 20px

	&__text
		margin: 0
		margin-bottom: 45px
		font-family: "Inter", sans-serif
		font-size: 18px
		line-height: 22px
		text-transform: uppercase
		text-align: center
		color: #FFFFFF
		@media (max-width: 992px)
			font-size: 15px
			margin-bottom: 30px
		@media (max-width: 425px)
			font-size: 10px

	&__form
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		@media (max-width: 768px)
			flex-direction: column
			gap: 15px

	&__input
		max-width: 32%
		width: 100%
		@media (max-width: 768px)
			text-align: center
			max-width: 100%
