.header
  padding-top: 10px
  padding-bottom: 10px
  background-color: $ebb

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-start

  &__phone
    margin-bottom: 5px
    font-size: 14px
    line-height: 17px
    color: $black
    text-decoration: none
    position: relative
    &::after
      content: ""
      position: absolute
      width: 0
      border-top: 1px solid $black
      top: 101%
      left: 50%
      transform: translateX(-50%)
      transition: width .3s
    &:hover
      &::after
        width: 100%

  &__mail
    font-size: 14px
    line-height: 17px
    color: $limeade
    text-decoration: none
    position: relative
    &::after
      content: ""
      position: absolute
      width: 0
      border-top: 1px solid $limeade
      top: 101%
      left: 50%
      transform: translateX(-50%)
      transition: width .3s
    &:hover
      &::after
        width: 100%

.menu
  @media (max-width: 768px)
    display: none

  &__list
    margin: 0
    padding: 0
    display: flex
    justify-content: space-between

  &__item
    margin-right: 30px
    line-height: 0
    list-style: none
    &:last-child
      margin-right: 0
    @media (max-width: 900px)
      margin-right: 10px

  &__link
    font-size: 20px
    line-height: 18px
    text-decoration: none
    text-transform: uppercase
    color: $black
    position: relative
    &::after
      content: ""
      position: absolute
      width: 0
      border-top: 2px solid $black
      top: 101%
      left: 50%
      transform: translateX(-50%)
      transition: width .3s
    &:hover
      &::after
        width: 100%
    @media (max-width: 1024px)
      font-size: 17px
    @media (max-width: 900px)
      font-size: 15px
