.hero
  padding-top: 130px
  padding-bottom: 15px
  position: relative
  &::after
    content: ""
    background-image: url(../img/hero/background.jpg)
    background-repeat: no-repeat
    background-size: cover
    top: 0
    right: 0
    bottom: 0
    left: 0
    position: absolute
    opacity: 0.7
    z-index: -1

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__title
    margin: 0
    margin-bottom: 50px
    font-family: 'Inter-Bold', sans-serif
    font-weight: 700
    font-size: 40px
    line-height: 48px
    text-transform: uppercase
    color: $white
    @media (max-width: 768px)
      font-size: 30px
      margin-bottom: 15px
    @media (max-width: 425px)
      font-size: 20px
      margin-bottom: 5px

  &__text
    margin: 0
    margin-bottom: 80px
    text-transform: uppercase
    color: $white
    @media (max-width: 768px)
      font-size: 15px
      margin-bottom: 50px
    @media (max-width: 425px)
      font-size: 10px
      margin-bottom: 30px

  &__button
    margin-bottom: 110px
    padding: 25px 40px
    font-family: 'Inter-Bold', sans-serif
    font-weight: 700
    text-decoration: none
    color: $white
    background-color: $atlantis
    box-shadow: 0px 0px 15px 4px rgba(118, 183, 41, 0.65)
    border-radius: 10px
    transition: all .4s
    &:hover
      outline: 2px solid $atlantis
      background-color: transparent
    @media (max-width: 768px)
      margin-bottom: 50px
      font-size: 15px
      padding: 15px 30px
    @media (max-width: 425px)
      font-size: 10px
      padding: 10px 25px

  &__image
    margin-right: 40px
    width: 706px
    height: auto
    @media (max-width: 790px)
      width: 506px
      margin-right: 0
    @media (max-width: 560px)
      width: 376px
    @media (max-width: 400px)
      width: 276px

.information
  width: 100%
  max-width: 1000px
  display: flex
  justify-content: space-between
  @media (max-width: 990px)
    max-width: 565px
    flex-wrap: wrap
  @media (max-width: 500px)
    flex-direction: column
    align-items: center

  &__block
    width: 100%
    max-width: 235px
    display: flex
    flex-direction: column
    align-items: center
    @media (max-width: 790px)
      margin-bottom: 10px

  &__block--smooth
    padding-top: 15px

  &__image
    width: 64px
    height: auto
    margin-bottom: 5px
    @media (max-width: 768px)
      width: 44px
    @media (max-width: 425px)
      width: 34px

  &__image--below
    margin-bottom: 10px

  &__text
    font-family: 'Inter-Bold', sans-serif
    font-weight: 700
    font-size: 18px
    line-height: 22px
    text-transform: uppercase
    text-align: center
    color: #FFFFFF
    @media (max-width: 768px)
      font-size: 15px
    @media (max-width: 425px)
      font-size: 10px
