.price
  padding: 70px 0
  background-image: url(../img/price/background.jpg)
  background-repeat: no-repeat
  background-size: cover

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__title
    margin-bottom: 70px

  &__card
    padding: 0 15px
    padding-bottom: 55px
    max-width: 355px
    display: flex
    flex-direction: column
    align-items: center
    background: $white
    box-shadow: 0px 0px 10px 8px rgba(0, 0, 0, 0.25)

  &__image
    width: 310px
    height: auto
    @media (max-width: 425px)
      width: 260px

  &__caption
    margin: 0
    margin-bottom: 10px
    font-family: 'Inter-Bold', sans-serif
    font-weight: 700
    font-size: 20px
    line-height: 24px

  &__text
    margin: 0
    margin-bottom: 20px
    font-size: 15px
    line-height: 18px
    text-align: center

  &__descr
    margin-bottom: 55px
    font-family: 'Inter-Bold', sans-serif
    font-weight: 700
    @media (max-width: 768px)
      margin-bottom: 35px

  &__button
    padding: 15px 25px
    font-family: 'Inter-Bold', sans-serif
    font-weight: 700
    color: $white
    background-color: $atlantis
    border-radius: 10px
    text-decoration: none
    transition: all .4s
    &:hover
      filter: brightness(90%)
      box-shadow: 0px 0px 8px 3px rgba(118, 183, 41, 0.8)
    @media (max-width: 425px)
      font-size: 15px
