.stages
  padding: 100px 0
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/stages/stages-bg.jpg")
  background-position: center
  background-size: cover

  &__wrap
    display: flex
    align-items: center
    justify-content: space-around

  &__title
    margin-bottom: 70px

  &__img
    width: 450px

  &__list
    max-width: 410px
    counter-reset: my-counter 0

  &__item
    display: flex
    align-items: center
    margin-bottom: 50px
    color: $white
    &::before
      display: flex
      align-items: center
      justify-content: center
      flex-shrink: 0
      margin-right: 25px
      width: 50px
      height: 50px
      border-radius: 50%
      counter-increment: my-counter
      content: counter(my-counter)
      background-color: $atlantis
      color: $white
      font-size: 30px
    &:first-child
      margin-bottom: 10px
    &:last-child
      margin-bottom: 0

  &__link
    display: block
    width: fit-content
    margin-left: 85px
    margin-bottom: 20px
    padding: 10px 20px
    font-family: 'Inter-Bold', sans-serif
    font-weight: 700
    font-size: 18px
    text-decoration: none
    color: $white
    background-color: $atlantis
    box-shadow: 0px 0px 15px 4px rgba(118, 183, 41, 0.65)
    border-radius: 10px
    transition: all .4s
    &:hover
      filter: brightness(90%)
    @media (max-width: 768px)
      font-size: 15px
      padding: 5px 10px
    @media (max-width: 425px)
      font-size: 10px
